<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        

    <title>Document</title>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <h2>Step-1 My Awesome Cart Checkout -- Review Your Cart Items</h2>
                <hr>
                <ul class="list-group" id="item_list">

                </ul>
            </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
              <h2>Step-2 Enter Shipping Details</h2>
              <hr>
          </div>
        </div>

        <div class="row">
            <div class="col-md-12">

                <form method="POST">
                  {% csrf_token %}
                        <input id="items" name="items" type="hidden">

                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputName">Name</label>
                        <input id="name" name="name" type="text" class="form-control" id="inputName" placeholder="John">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputEmail">Email</label>
                        <input  id="email" name="email" type="text" class="form-control" id="inputEmail" placeholder="john@gmail.com">
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="inputAddress">Address</label>
                      <input  id="address" name="address" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input  id="city" name="city" type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <input  id="state" name="state" type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputZip">Zip</label>
                        <input id="zipcode" name="zipcode" type="text" class="form-control" id="inputZip">
                      </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputAmount">Amount to be paid</label>
                        <input readonly="" id="total" name="total" type="text" class="form-control">
                    </div>
                   
                    <button type="submit" class="btn btn-primary">Place Order</button>
                </form>

            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    if(localStorage.getItem('cart')==null){
       var cart={};  // created an empty variable cart
    }
    else{
       cart = JSON.parse(localStorage.getItem('cart'));
    }
    let total=0;
    for(item in cart){
    
       let quantity= cart[item][0];  // quantity
       let name= cart[item][1];   //name
       let price= cart[item][2]; //price
       total = total + cart[item][2];

        // created list class manually 
       itemString = `<li class="list-group-item"><span class="">${quantity}</span>  of  ${name}   <span class="badge badge-warning badge-pill">${price}</span></li>`;

       $('#item_list').append(itemString); 

       }
    totalPrice=`<li class="list-group-item d-flex justify-content-between align-items-center"><b>Your Total</b><b>${total}</b></li>`;
    
    $('#item_list').append(totalPrice);

    $('#total').val(total);

    $('#items').val(JSON.stringify(cart));   // element whose id is items is nothing but the hidden input field which we have created
</script>
</html>