<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <img src="{{ product_object.image }}">
                    </div>
                </div>
            </div>
           
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        {{ product_object.title }}
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        {{ product_object.price }}
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        {{ product_object.discount_price }}
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        {{ product_object.description }}
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>